import random
lista=[1,2,3,4]
n=21
pc=0
jogador=int(input("Quer jogar como jogador 1 ou 2? "))
if jogador==1 :
    print (n)
    while n>1:
        tirar=int(input("Quantos fosforos quer retirar? "))
        while (tirar>4 or tirar<1):
            tirar=int(input("Insira um número inteiro entre 1 e 4 "))       
        n=n-tirar
        print("-",tirar)
        print(n)
        comp=5-tirar
        print("-",comp)
        n=n-comp
        print(n)
    print("O jogador 2 venceu")
elif jogador==2:
    print(n)
    comp=random.choice(lista) 
    n=n-comp 
    print("-",comp)
    print(n)
               
    tirar=int(input("Quantos fosforos quer retirar? "))
    while (tirar>4 or tirar<1):
        tirar=int(input("Insira um número inteiro entre 1 e 4 "))       
    n=n-tirar
    print("-",tirar)
    print(n)
    s=comp+tirar
    while s==5 and n>1:
        comp=random.choice(lista) 
        n=n-comp
        print("-",comp)
        print(n)
        tirar=int(input("Quantos fosforos quer retirar? "))
        while (tirar>4 or tirar<1):
            tirar=int(input("Insira um número inteiro entre 1 e 4 "))       
        n=n-tirar
        print("-",tirar)
        print(n)
        s=comp+tirar
    if s<5:
        comp=5-tirar-comp
        n=n-comp  
        print("-",comp)
    elif n>5:
        comp=10-s
        n=n-comp  
        print("-",comp)
    while n>1:        
        tirar=int(input("Quantos fosforos quer retirar? "))
        while (tirar>4 or tirar<1):
            tirar=int(input("Insira um número inteiro entre 1 e 4 "))       
        n=n-tirar
        print("-",tirar)
        print(n)
        comp=5-tirar
        print("-",comp)
        n=n-comp
        print(n)
        pc=1
    if pc==0:
        print("Jogador 2 venceu.")   
    elif pc==1:    
        print("Jogador 1 venceu.")     
            
